{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.9610267857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.8584568216659,
                "y": 533.2837831560366
            }
        },
        "level2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/MemeCat/Platformer/Sprite Pack 2/4 - Robo Pumpkin",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "level1.tmx",
        "Assets.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "Assets.tsx",
        "level1.tmx",
        "level2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
